# spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.username=blabla@gmail.com
spring.mail.password=password
